<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">

        <div class="header">
            <h1>Слова из слова</h1>
            <div class="input">
                <div id="input_box"></div>
                <button id="input_btn" onclick="clearInput()">х</button>

            </div>
            <div id="word">
                <button class="word__btn" onclick="getLetter(this.innerHTML, this)">к</button>
                <button class="word__btn" onclick="getLetter(this.innerHTML, this)">и</button>
                <button class="word__btn" onclick="getLetter(this.innerHTML, this)">н</button>
                <button class="word__btn" onclick="getLetter(this.innerHTML, this)">о</button>
                <button class="word__btn" onclick="getLetter(this.innerHTML, this)">в</button>
                <button class="word__btn" onclick="getLetter(this.innerHTML, this)">а</button>
                <button class="word__btn" onclick="getLetter(this.innerHTML, this)">р</button>
                <button class="word__btn" onclick="getLetter(this.innerHTML, this)">ь</button>
            </div>
        </div>
        <div id="words"></div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>